





	        __________________________________
	        | ________________________________ |
	        ||                                ||
	        ||                                ||
	        ||                                ||
	        ||                                ||
	        ||________________________________||
	        | _______________   ______________ |
	        ||               | |              ||
	        ||               | |              mx     .-
	        ||               | |          .-. ||  .-'
	    .-'||| _             | |        \|\_/ ||.'
	|`-.|/_/||'./\   _.-._   | ||`-.    ('||\>-'_.-._ .-'|
	\_\|.-._||\`-.| (.--. )  | |\_\|-'|  '`-' |( .--.)\/_/
	  ( .--.)| `'"Y((\_))_)) |_.-._\/_/_.-._  ((_((_/)) _
	 ((_((_/)) _.-._(_.-'.-'|(.-'-.)  (.-`-.) ||(`-._)|\ \
	   (`.-'``'-.`-.)`-`_\/_/(_((_/))((\_))_))l-.`'-'_`-.|
	    /'-___(\_`._))|\.-.___(`-._.-.__.-')__|`-,\|\ \
	   // /|__(_.-'`._`-\_/|/_'`-(_.--.)`-'`__'\/-;`-.|
	_.' |.-'/ /|`-'` '-